<div class="min-h-screen bg-gray-50">
  <main class="max-w-4xl mx-auto px-4 py-8">
    <div class="mb-8">
      <.form
        for={@form}
        phx-submit="save"
        phx-change="validate"
        multipart={true}
        class="bg-white p-4 rounded-lg shadow-sm"
      >
        <div class="grid grid-cols-2 gap-4">
          <div>
            <.input field={@form[:name]} label="Food Item Name" />
          </div>
          <div>
            <.input field={@form[:business]} label="Business Name" />
          </div>
          <div>
            <.input field={@form[:quantity]} label="Quantity" />
          </div>
          <div>
            <.input field={@form[:location]} label="Location" />
          </div>
          <div class="col-span-2">
            <.live_file_input upload={@uploads.food_image} class="mt-2" />
            <%= for entry <- @uploads.food_image.entries do %>
              <div class="flex items-center gap-4 mt-2">
                <.live_img_preview entry={entry} class="w-32 h-32 object-cover rounded" />
                <div class="flex-1">
                  <div class="w-full bg-gray-200 rounded">
                    <div
                      class="bg-green-600 rounded h-2 transition-all"
                      style={"width: #{entry.progress}%"}
                    />
                  </div>
                  <div class="text-sm text-gray-500 mt-1">
                    {entry.client_name} ({trunc(entry.client_size / 1024)}KB)
                  </div>
                </div>
                <button
                  type="button"
                  phx-click="cancel-upload"
                  phx-value-ref={entry.ref}
                  class="text-red-500"
                >
                  ✕
                </button>
              </div>
            <% end %>
          </div>
        </div>
        <div class="mt-4">
          <.button class="w-full">Share Food</.button>
        </div>
      </.form>
    </div>

    <div class="space-y-4">
      <%= for item <- @food_items do %>
        <div class="bg-white rounded-lg shadow-sm p-4">
          <div class="flex gap-4">
            <%= if item.image_url do %>
              <img src={item.image_url} class="w-32 h-32 object-cover rounded-lg" />
            <% else %>
              <div class="w-32 h-32 bg-gray-100 rounded-lg flex items-center justify-center">
                <span class="text-gray-400">No image</span>
              </div>
            <% end %>
            <div class="flex-1 flex justify-between">
              <div>
                <h3 class="font-semibold text-lg">{item.name}</h3>
                <p class="text-sm text-gray-500">{item.business}</p>
                <div class="mt-2 flex gap-4 text-sm text-gray-500">
                  <div>📍 {item.location}</div>
                  <div>📦 {item.quantity}</div>
                  <div>⏰ {time_remaining(item.expires_at)}</div>
                </div>
              </div>
              <button
                phx-click="claim"
                phx-value-id={item.id}
                class="bg-green-600 text-white px-4 py-2 rounded-lg text-sm h-10"
              >
                Claim
              </button>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </main>
</div>
